[mariadb]
host=[your_db_host_address]
port=[your_db_port]
user==[your_db_id]
passwd=[your_db_passwd]
db=[your_db_name]

[rabbitmq]
id=[your_mq_id]
passwd=[your_mq_passwd]
host=[your_mq_host_address]
virtual_host=[your_mq_virtual_host_address]
port=[your_mq_port]

[elasticsearch]
id=[your_es_id]
passwd=[your_es_index_name]
host=[your_es_host_address]
port=[your_es_port]

[document]
index=[your_es_index_name]
type=[your_es_type_name]

[email]
index=[your_es_index_name]
type=[your_es_type_name]

[paths]
root_storage_path=[path/to/storage]
root_tmp_path=[path/to/tmp]